  #PATRONES
  S -> PATRON1 | PATRON2 | PATRON3 | PATRON4 | PATRON5 | PATRON6 | PATRON7 | PATRON8  | PATRON9 | PATRON1_NEGADO | PATRON2_NEGADO | PATRON3_NEGADO | PATRON4_NEGADO | PATRON5_NEGADO | PATRON6_NEGADO | PATRON7_NEGADO | PATRON8_NEGADO



  #El covid-19 se cura con paracetamol
  PATRON1 -> ENFERMEDAD ACCION MEDICAMENTO

  #La metformina cura la diabetes
  PATRON2 -> MEDICAMENTO ACCION ENFERMEDAD

  #Las vacunas causan autismo
  PATRON3 -> OBJETO ACCION ENFERMEDAD

  #El autismo es causado por las vacunas
  PATRON4 -> ENFERMEDAD ACCION OBJETO

  #Tomar agua de limón cura el cáncer
  #Fumar cannabis cura la presión alta
  PATRON5 -> ACCION MEDICAMENTO ACCION ENFERMEDAD

  #Usar uñas acrílicas provoca cáncer
  #Nadar con lentes de contacto produce ceguera
  PATRON6 -> ACCION OBJETO ACCION ENFERMEDAD

  #La covid-19 se cura al ingerir desinfectante
  #La diabetes se cura inyectando lixisenatida
  PATRON7 -> ENFERMEDAD ACCION ACCION MEDICAMENTO

  #La covid-19 se propaga al tocar dinero
  #El asma se cura usando inhalador
  PATRON8 -> ENFERMEDAD ACCION ACCION OBJETO

  #La covid-19 se cura sola
  #La diabetes se cura sola
  CURAR -> 'curar'
  SOLO -> 'solo'
  PATRON9 -> ENFERMEDAD CURAR SOLO

  #TODO: Hacer ejercicio previene el covid
  #TODO: Vacunarse debilita el covid
  #TODO: Desvelarse provoca demencia
  #TODO: No dormir provoca infartos
  #TODO: No dormir causa disfunción eréctil
  #TODO: Drogarse provoca demencia
  #TODO: Fumar provoca neumonía
  #TODO: Correr fortalece los huesos
  PATRON10 -> ACCION ACCION ENFERMEDAD

  #TODO: El insomnio mata las neuronas
  #TODO: La obesidad debilita el corazón
  PATRON11 -> ENFERMEDAD ACCION CUERPO

  #TODO: La pérdida de audición es provocada por la vejez
  #TODO: La obesidad provoca ataques al corazón
  PATRON12 -> ENFERMEDAD ACCION ENFERMEDAD

  #TODO: Comer ajo fortalece el sistema inmune
  PATRON13 -> ACCION MEDICAMENTO ACCION CUERPO

  #TODO: El calcio fortalece los huesos
  PATRON14 -> MEDICAMENTO ACCION CUERPO

  #TODO: Levotiroxina sódica causa tiroides
  PATRON15 -> MEDICAMENTO ACCION ENFERMEDAD

  #TODO: Hacer ejercicio fortalece el corazón
  PATRON16 -> ACCION ACCION CUERPO



  #PATRONES NEGADOS
  PRUEBA_EVIDENCIA -> 'prueba' | 'evidencia'
  SIN_EVIDENCIA_BASE -> 'no' 'existir' PRUEBA_EVIDENCIA | 'no' 'haber' PRUEBA_EVIDENCIA | 'no' 'haber' 'estudio' | 'no' 'existir' 'estudio' | 'no' 'haber' 'ensayo' 'clínico' | 'no' 'existir' 'ensayo' 'clínico'
  SIN_EVIDENCIA_VERBOS -> 'demostrar' | 'afirmar' | 'confirmar' | 'asegurar'
  SIN_EVIDENCIA -> SIN_EVIDENCIA_BASE | SIN_EVIDENCIA_BASE SIN_EVIDENCIA_VERBOS | 'no' 'haber' SIN_EVIDENCIA_VERBOS | 'no' POSIBLE_O_PODER SIN_EVIDENCIA_VERBOS
  ES_MENTIRA -> 'mentira' | 'no' 'verdad' | 'no' 'cierto' | 'no' 'verdadero' | 'haber' 'desmentir' | 'falacia' | 'bulo'
  POSIBLE_O_PODER -> 'posible' | 'poder'
  FALSO -> 'falso'
  FALSO_BULO_MITO -> FALSO | 'bulo' | 'mito'
  ENGAÑOSO -> 'engañoso'
  PATRON1_NEGADO -> ES_MENTIRA ENFERMEDAD ACCION MEDICAMENTO        | SIN_EVIDENCIA ENFERMEDAD ACCION MEDICAMENTO        | FALSO_BULO_MITO ENFERMEDAD ACCION MEDICAMENTO        | ENFERMEDAD ACCION MEDICAMENTO FALSO_BULO_MITO        | ENFERMEDAD ACCION MEDICAMENTO ENGAÑOSO        | ENFERMEDAD NO_ACCION MEDICAMENTO
  PATRON2_NEGADO -> ES_MENTIRA MEDICAMENTO ACCION ENFERMEDAD        | SIN_EVIDENCIA MEDICAMENTO ACCION ENFERMEDAD        | FALSO_BULO_MITO MEDICAMENTO ACCION ENFERMEDAD        | MEDICAMENTO ACCION ENFERMEDAD FALSO_BULO_MITO        | MEDICAMENTO ACCION ENFERMEDAD ENGAÑOSO        | MEDICAMENTO NO_ACCION ENFERMEDAD
  PATRON3_NEGADO -> ES_MENTIRA OBJETO ACCION ENFERMEDAD             | SIN_EVIDENCIA OBJETO ACCION ENFERMEDAD             | FALSO_BULO_MITO OBJETO ACCION ENFERMEDAD             | OBJETO ACCION ENFERMEDAD FALSO_BULO_MITO             | OBJETO ACCION ENFERMEDAD ENGAÑOSO             | OBJETO NO_ACCION ENFERMEDAD
  PATRON4_NEGADO -> ES_MENTIRA ENFERMEDAD ACCION OBJETO             | SIN_EVIDENCIA ENFERMEDAD ACCION OBJETO             | FALSO_BULO_MITO ENFERMEDAD ACCION OBJETO             | ENFERMEDAD ACCION OBJETO FALSO_BULO_MITO             | ENFERMEDAD ACCION OBJETO ENGAÑOSO             | ENFERMEDAD NO_ACCION OBJETO
  PATRON5_NEGADO -> ES_MENTIRA ACCION MEDICAMENTO ACCION ENFERMEDAD | SIN_EVIDENCIA ACCION MEDICAMENTO ACCION ENFERMEDAD | FALSO_BULO_MITO ACCION MEDICAMENTO ACCION ENFERMEDAD | ACCION MEDICAMENTO ACCION ENFERMEDAD FALSO_BULO_MITO | ACCION MEDICAMENTO ACCION ENFERMEDAD ENGAÑOSO | ACCION MEDICAMENTO NO_ACCION ENFERMEDAD 
  PATRON6_NEGADO -> ES_MENTIRA ACCION OBJETO ACCION ENFERMEDAD      | SIN_EVIDENCIA ACCION OBJETO ACCION ENFERMEDAD      | FALSO_BULO_MITO ACCION OBJETO ACCION ENFERMEDAD      | ACCION OBJETO ACCION ENFERMEDAD FALSO_BULO_MITO      | ACCION OBJETO ACCION ENFERMEDAD ENGAÑOSO      | ACCION OBJETO NO_ACCION ENFERMEDAD
  PATRON7_NEGADO -> ES_MENTIRA ENFERMEDAD ACCION ACCION MEDICAMENTO | SIN_EVIDENCIA ENFERMEDAD ACCION ACCION MEDICAMENTO | FALSO_BULO_MITO ENFERMEDAD ACCION ACCION MEDICAMENTO | ENFERMEDAD ACCION ACCION MEDICAMENTO FALSO_BULO_MITO | ENFERMEDAD ACCION ACCION MEDICAMENTO ENGAÑOSO | ENFERMEDAD NO_ACCION ACCION MEDICAMENTO 
  PATRON8_NEGADO -> ES_MENTIRA ENFERMEDAD ACCION ACCION OBJETO      | SIN_EVIDENCIA ENFERMEDAD ACCION ACCION OBJETO      | FALSO_BULO_MITO ENFERMEDAD ACCION ACCION OBJETO      | ENFERMEDAD ACCION ACCION OBJETO FALSO_BULO_MITO      | ENFERMEDAD ACCION ACCION OBJETO ENGAÑOSO      | ENFERMEDAD NO_ACCION ACCION OBJETO



  #MEDICAMENTOS
  MEDICAMENTO -> BEBIDA | FRUTA | VERDURA | ACEITE | SEMILLA | MEDICINA | YERBA | OMEGA | OTROS_QUIMICOS | OTROS_ALIMENTOS | OTROS_TRATAMIENTOS



  #ENFERMEDADES
  ENFERMEDAD -> CANCER | _DIABETES | CIRCULATORIO | AUTOINMUNE | SISTEMA_NERVIOSO | OCULAR | INFECCION | GASTROINTESTINAL | DERMIS | AUDITIVO | MENTAL | ARTICULAR | OSEO | RENAL | OTROS_PADECIMIENTOS



  #AFIRMACIONES Y SUS RESPECTIVAS NEGACIONES
  ACCION -> USAR | COMBATIR | PROPICIAR | OTRA_ACCION
  NO_ACCION -> 'no' ACCION | 'tampoco' ACCION | 'impedir' ACCION
  OTRA_ACCION -> 'masticar' | 'vacunar' | 'donar' | 'nadar' | 'bucear' | 'tocar' | 'servir' | 'hacer' | 'volver' | 'aumentar' | 'permitir' | 'saber' | 'estar' | 'decir' | 'inocular' | 'alterar' | 'afectar' | 'intoxicar' | 'paralizar' | 'interrumpir' | 'envejecer'
  _TOMAR -> 'tomar' | 'beber'
  _COMER -> 'comer' | 'ingerir' | 'consumir' | 'engullir'
  INGERIR -> _COMER | _TOMAR
  CONSUMIR_MEDICAMENTO -> 'administrar' | 'fumar' | 'inyectar' | INGERIR
  USAR -> _USAR | CONSUMIR_MEDICAMENTO
  _USAR -> 'usar' | 'emplear' | 'utilizar'
  _CURAR -> 'curar' | 'eliminar' | 'detener' | 'combatir' | 'matar' | 'acabar' | 'frenar' | 'aliviar'
  _PREVENIR -> 'prevenir' | 'evitar' | 'disminuir' 'probabilidad'
  _CONTRARRESTAR ->  'disminuir' | 'mermar' | 'ralentizar' | 'contrarrestar' | 'reducir' | 'debilitar' | 'degradar' | 'deteriorar'
  COMBATIR -> _CURAR | _PREVENIR | _CONTRARRESTAR
  _CAUSAR -> 'causar' | 'provocar' | 'generar' | 'producir' | 'transmitir'
  _EMPEORAR -> 'acelerar' | 'agravar' | 'empeorar' | 'malo'
  _HACER_PROPENSO -> 'aumentar' 'riesgo' | 'aumentar' 'probabilidad' | 'propiciar'
  PROPICIAR -> _CAUSAR | _EMPEORAR | 'propagar' | 'contagiar' | 'propiciar' | 'infectar' | 'contraer' | _HACER_PROPENSO



  #ENFERMEDADES
  OSEO -> 'osteoporosis' | 'descalcificación'
  RENAL -> 'retención' 'líquido' | 'cálculo' 'renal' | 'piedra' 'riñón' | 'problema' 'renal'
  INFECCION -> _COVID | 'otomicosis' | 'infección' 'urinaria' | 'influenza' | 'sarampión' | 'viruela' | 'viruela' 'mono' | 'hepatitis' | 'hepatitis' 'a' | 'hepatitis' 'b' | 'hepatitis' 'c' | 'vih' | 'sida' | 'dengue' | 'herpes' | 'rabia' | 'tuberculosis' | 'neumonía' | 'salmonelosis' | 'lyme' | 'gonorrea' | 'sífilis' | 'meningitis' | 'candidiasis' | 'mucormicosis' | 'malaria' | 'bronquitis' 'agudo' | 'asma' | 'fibrosis' 'pulmonar' | 'neumonía' 'interestical' | 'gripe' | 'varicela' | 'fiebre' | 'fiebre' 'amarillo' | 'polio' | 'herpes' 'zóster' | 'difteria' | 'tétano' | 'tos' ' ferina' | 'numococo' | 'meningococo' |  'influenza' 'b'
  _EPILEPSIA -> 'convulsión' | 'epilepsia'
  SISTEMA_NERVIOSO -> _EPILEPSIA | 'alzheimer' | 'parkinson' | 'esclerosis' | 'huntington' | 'cerebrovascular' | 'hemorragia' 'cerebral' | 'aneurisma' 'cerebral' | 'distrofia' 'muscular' | 'polineuropatía' | 'temblor' | 'trastorno' 'bipolar' | 'esquizofrenia'
  GASTROINTESTINAL -> 'crohn' | 'colitis' 'ulcerosa' | 'gastritis' | 'úlcera' 'péptica' | 'pancratitis' 'agudo' | 'cólico'
  AUTOINMUNE -> 'artritis' 'reumatoide' | 'esclerosis' 'múltiple' | 'esclerodermia' | 'vasculitis' | 'polimiositis' | 'dermatomiositis' | 'diarrea'
  _COVID -> 'coronavirus' | 'covid-19' | 'covid' | 'sars-cov-2'
  _CANCER -> 'cáncer' | 'cancerígeno' | 'célula' 'cancerígeno'
  CANCER_CUERPO -> 'cáncer' CUERPO
  CANCER -> _CANCER | CANCER_CUERPO
  _DIABETES -> 'diabetes' | 'diabetes' 'mellitus'
  CIRCULATORIO -> _HIPERTENSION | _INFARTO | 'várices' | 'anemia' | 'taquicardia'
  _INFARTO -> 'infarto' | 'ataque' 'corazón'
  _HIPERTENSION -> 'hipertensión' 'arterial' | 'hipertensión' | 'presión' 'alto' | 'presión' 'arterial' 'alto' | 'presión' 'arterial' 'elevado'
  _CALACIO -> 'chalación' | 'calacio' | 'chalazión'
  _PRESION_OCULAR -> 'presión' 'ocular' | 'presión' 'ojo'
  OCULAR -> _CEGUERA | _PRESION_OCULAR | _CALACIO | 'infección' 'ocular' | 'glaucoma' | 'catarata' | 'astigmatismo' | 'conjuntivitis' | 'miopía' | 'hipermetropía'
  _CEGUERA -> 'invidencia' | 'ablepsia' | 'ceguera' | 'ceguedad'
  DERMIS -> 'acné' | 'edema' | 'equimosis' | 'hematoma'
  MENTAL -> 'ansidedad' | 'demencia' | 'insomnio' | 'autismo' | 'ansiedad' | 'depresión'
  ARTICULAR -> 'tendinitis'
  AUDITIVO -> 'sordera' | 'hipoacusia' | 'otitis'
  DOLOR -> 'dolor' | 'dolor' CUERPO | 'dolor' 'muscular'
  OTROS_PADECIMIENTOS -> DOLOR | 'cuerpo' 'cortado' | 'inflamación' | 'tiroide' | 'migraña' | 'disfunción' 'eréctil' | 'caries' | 'obesidad' | 'sobrepeso' | 'hígado' 'graso'



  #PARTES DEL CUERPO
  CUERPO -> 'neurona' | 'corazón' | 'colon' | 'útero' | 'mama' | 'pulmón' | 'colorrectal' | 'próstata' | 'cuello' 'uterino' | 'esófago' | 'tiroide' | 'vejiga' | 'piel' | 'riñón' | 'hígado' | 'páncreas' | 'estómago' | 'ovario' | 'testículo' | 'leucemia' | 'linfoma' | 'mieloma' | 'múltiple' | 'cerebral' | 'glioma' | 'meningioma' | 'hueso' | 'linfoma' | 'garganta' | 'oral' | 'laringe' | 'vulva' | 'pene' | 'glandula' 'salival' | 'sarcoma' | 'cardiaco' | 'melanoma' | 'ocular'



  #ALIMENTOS
  SEMILLA -> CACAHUATE_ | 'chía' | 'ajonjolí' | 'alpiste'
  VERDURA -> 'aguacate' | 'jengibre' | 'chile' | 'cúrcuma' | 'ajo' | 'apio' | 'zanahoria' | 'brócoli' | 'espinaca' | 'lechuga' | 'tomate' | 'pepino' | 'cebolla' | 'pimiento' | 'calabacín' | 'berenjena' | 'remolacha' | 'espárrago' | 'repollo' | 'coliflor' | 'patata' | 'calabaza' | 'rábano'
  CACAHUATE_ -> 'cacahuete' | 'cacahuate'
  FRUTA ->  'tuna' | 'camote' | 'chayote' | 'chirimoya' | 'ciruela' | 'coco' | 'fresa' | 'granada' | 'guanábana' | 'higo' | 'jícama' | 'lima' | 'limón' | 'mango' | 'manzana' | 'maracuyá' | 'melón' | 'membrillo' | 'naranja' | 'papaya' | 'pera' | 'piña' | 'pitahaya' | 'plátano' | 'sandía' | 'tamarindo' | 'uva' | 'zapote' | 'pepino' | 'guayaba'
  OTROS_ALIMENTOS -> 'sal' | 'azúcar' | 'grasa'
  ACEITE -> 'aceite' | 'aceite' SEMILLA | 'aceite' VERDURA | 'aceite' FRUTA



  #BEBIDAS
  AGUA -> 'agua'
  AGUA_TEMPERATURA -> AGUA 'caliente' | AGUA 'frío' | AGUA 'tibio' | AGUA 'templado' | AGUA 'hervir'
  LICOR -> 'alcohol' | 'cerveza' | 'tequila'
  _REFRESCO -> 'gaseosa' | 'refresco' | 'soda'
  AGUA_PREPARADA -> AGUA FRUTA
  BEBIDA -> AGUA | AGUA_PREPARADA | AGUA_TEMPERATURA | LICOR | _REFRESCO | 'limonada'



  #OBJETOS
  _LENTILLAS -> 'lente' 'contacto' | 'pupilente'
  _LENTES -> 'lente' | 'gafa' | 'anteojo'
  _SMARTPHONE -> 'celular' | 'smartphone' | 'teléfono'
  _PC -> 'computadora' | 'ordenador' | 'pc'
  _DINERO -> 'dinero' | 'moneda' | 'billete'
  _CUBREBOCAS -> 'mascarilla' | 'cubreboca'
  _AUDIFONO -> 'audífono' | 'auricular'
  _CARAMELO -> 'caramelo' | 'golosina' | 'dulce'
  OBJETO -> _LENTES | _LENTILLAS | _CUBREBOCAS | _SMARTPHONE | _PC | _DINERO | _AUDIFONO | _CARAMELO | 'chicle' | 'ácido' 'muriático' | 'test' 'pcr' | 'preservativo' | 'termómetro' | 'oxímetro' | 'inhalador' | 'nebulizador' | 'guante' 'médico' | 'vacuna' | 'bisturí' | 'implante' | 'aguja' | 'sonda' | 'cateter' | 'venda' | 'extensión' 'pestaña' | 'copa' 'menstrual' | 'tampón' | 'condón' | 'hisopo' | 'cotonete' | 'jeringa' | 'ventosa' | 'uña' 'acrílico' | 'asbesto' | 'microonda'



  #FÁRMACOS, QUÍMICOS Y HIERBAS
  MEDICINA -> 'bendroflumetiazida' | 'co-codamol' | 'colecalciferol' | 'albuterol' | 'salbutamol' | 'levotiroxina' | 'simvastatina' | 'penicilina' | 'aspirina' | 'paracetamol' | 'ibuprofeno' | 'metformina' | 'lixisenatida' | 'insulina' | 'remdesivir' | 'advil' | 'treda' | 'amlodipino' | 'omeprazol' | 'bioelectro' | 'ivermectina' | 'lactoferrina'
  OMEGA -> 'omega' '3' | 'omega' '5' | 'omega' '6' | 'omega' '7' | 'omega' '9'
  OTROS_QUIMICOS -> 'ácido' 'muriático' | 'desinfectante' | 'veneno' 'serpiente' | 'sulfato' 'ferrozo' | 'tabaco' | 'dióxido' 'cloro' | 'hidroxicloroquina'
  _CANNABIS -> 'cannabis' | 'marihuana'
  YERBA -> _CANNABIS | 'eucalipto' | 'lavanda' | 'cola' 'caballo'
  UNK -> 'UNK' |



  #OTROS TRATAMIENTOS
  _VACUNA_ANTICOVID -> 'vacuna' 'anticovid' | 'vacuna' _COVID
  OTROS_TRATAMIENTOS -> 'rayo' 'x' | 'radiografía' | 'tomografía' | 'tomografía' 'computarizado' | 'ultrasonido' | 'radioterapia' | 'quimiterapia' | 'vacuna' ENFERMEDAD | _VACUNA_ANTICOVID